 Total leads: 2173272
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Samurott-Hisui     |  5.05956% | 109958 |  5.060% | 
 | 2    | Araquanid          |  4.49092% | 97600  |  4.491% | 
 | 3    | Glimmora           |  4.12162% | 89574  |  4.122% | 
 | 4    | Landorus-Therian   |  3.95321% | 85914  |  3.953% | 
 | 5    | Gliscor            |  3.08029% | 66943  |  3.080% | 
 | 6    | Dragapult          |  2.97110% | 64570  |  2.971% | 
 | 7    | Great Tusk         |  2.52854% | 54952  |  2.529% | 
 | 8    | Meowscarada        |  2.31973% | 50414  |  2.320% | 
 | 9    | Ogerpon-Wellspring |  2.16066% | 46957  |  2.161% | 
 | 10   | Ribombee           |  1.75077% | 38049  |  1.751% | 
 | 11   | Torkoal            |  1.73996% | 37814  |  1.740% | 
 | 12   | Iron Treads        |  1.73329% | 37669  |  1.733% | 
 | 13   | Ting-Lu            |  1.68994% | 36727  |  1.690% | 
 | 14   | Kyurem             |  1.65032% | 35866  |  1.650% | 
 | 15   | Cinderace          |  1.64931% | 35844  |  1.649% | 
 | 16   | Tinkaton           |  1.53750% | 33414  |  1.537% | 
 | 17   | Slowking-Galar     |  1.46677% | 31877  |  1.467% | 
 | 18   | Darkrai            |  1.39108% | 30232  |  1.391% | 
 | 19   | Pelipper           |  1.34640% | 29261  |  1.346% | 
 | 20   | Rillaboom          |  1.30149% | 28285  |  1.301% | 
 | 21   | Zapdos             |  1.21706% | 26450  |  1.217% | 
 | 22   | Ninetales-Alola    |  1.21099% | 26318  |  1.211% | 
 | 23   | Iron Crown         |  1.20215% | 26126  |  1.202% | 
 | 24   | Ninetales          |  1.15356% | 25070  |  1.154% | 
 | 25   | Garchomp           |  1.11394% | 24209  |  1.114% | 
 | 26   | Garganacl          |  1.08118% | 23497  |  1.081% | 
 | 27   | Hatterene          |  1.06627% | 23173  |  1.066% | 
 | 28   | Raging Bolt        |  1.05633% | 22957  |  1.056% | 
 | 29   | Gholdengo          |  1.03820% | 22563  |  1.038% | 
 | 30   | Primarina          |  0.93509% | 20322  |  0.935% | 
 | 31   | Palafin            |  0.92501% | 20103  |  0.925% | 
 | 32   | Roaring Moon       |  0.90748% | 19722  |  0.907% | 
 | 33   | Deoxys-Speed       |  0.87053% | 18919  |  0.871% | 
 | 34   | Rotom-Wash         |  0.82926% | 18022  |  0.829% | 
 | 35   | Iron Valiant       |  0.78858% | 17138  |  0.789% | 
 | 36   | Grimmsnarl         |  0.77036% | 16742  |  0.770% | 
 | 37   | Iron Moth          |  0.75071% | 16315  |  0.751% | 
 | 38   | Corviknight        |  0.73705% | 16018  |  0.737% | 
 | 39   | Clefable           |  0.70313% | 15281  |  0.703% | 
 | 40   | Scizor             |  0.68749% | 14941  |  0.687% | 
 | 41   | Lokix              |  0.68744% | 14940  |  0.687% | 
 | 42   | Pecharunt          |  0.66876% | 14534  |  0.669% | 
 | 43   | Galvantula         |  0.66830% | 14524  |  0.668% | 
 | 44   | Tyranitar          |  0.65385% | 14210  |  0.654% | 
 | 45   | Dragonite          |  0.64069% | 13924  |  0.641% | 
 | 46   | Keldeo             |  0.60526% | 13154  |  0.605% | 
 | 47   | Weavile            |  0.60278% | 13100  |  0.603% | 
 | 48   | Ogerpon-Cornerstone |  0.54936% | 11939  |  0.549% | 
 | 49   | Walking Wake       |  0.54696% | 11887  |  0.547% | 
 | 50   | Moltres            |  0.54673% | 11882  |  0.547% | 
 | 51   | Enamorus           |  0.52722% | 11458  |  0.527% | 
 | 52   | Serperior          |  0.50882% | 11058  |  0.509% | 
 | 53   | Clodsire           |  0.48581% | 10558  |  0.486% | 
 | 54   | Toxapex            |  0.45945% | 9985   |  0.459% | 
 | 55   | Alomomola          |  0.42425% | 9220   |  0.424% | 
 | 56   | Heatran            |  0.42351% | 9204   |  0.424% | 
 | 57   | Zamazenta          |  0.42070% | 9143   |  0.421% | 
 | 58   | Blaziken           |  0.41293% | 8974   |  0.413% | 
 | 59   | Skarmory           |  0.38546% | 8377   |  0.385% | 
 | 60   | Greninja           |  0.38131% | 8287   |  0.381% | 
 | 61   | Kleavor            |  0.37708% | 8195   |  0.377% | 
 | 62   | Indeedee           |  0.37354% | 8118   |  0.374% | 
 | 63   | Kingambit          |  0.34266% | 7447   |  0.343% | 
 | 64   | Hoopa-Unbound      |  0.32835% | 7136   |  0.328% | 
 | 65   | Quaquaval          |  0.30617% | 6654   |  0.306% | 
 | 66   | Maushold           |  0.30111% | 6544   |  0.301% | 
 | 67   | Ceruledge          |  0.28685% | 6234   |  0.287% | 
 | 68   | Gengar             |  0.27898% | 6063   |  0.279% | 
 | 69   | Weezing-Galar      |  0.27659% | 6011   |  0.277% | 
 | 70   | Blissey            |  0.26844% | 5834   |  0.268% | 
 | 71   | Sandy Shocks       |  0.25823% | 5612   |  0.258% | 
 | 72   | Latios             |  0.25160% | 5468   |  0.252% | 
 | 73   | Mamoswine          |  0.24387% | 5300   |  0.244% | 
 | 74   | Okidogi            |  0.24364% | 5295   |  0.244% | 
 | 75   | Volcanion          |  0.24304% | 5282   |  0.243% | 
 | 76   | Incineroar         |  0.24014% | 5219   |  0.240% | 
 | 77   | Cloyster           |  0.23587% | 5126   |  0.236% | 
 | 78   | Forretress         |  0.23554% | 5119   |  0.236% | 
 | 79   | Thundurus-Therian  |  0.23228% | 5048   |  0.232% | 
 | 80   | Iron Hands         |  0.22501% | 4890   |  0.225% | 
 | 81   | Azumarill          |  0.22450% | 4879   |  0.225% | 
 | 82   | Tornadus-Therian   |  0.21649% | 4705   |  0.216% | 
 | 83   | Metagross          |  0.21617% | 4698   |  0.216% | 
 | 84   | Hydrapple          |  0.21479% | 4668   |  0.215% | 
 | 85   | Espeon             |  0.21208% | 4609   |  0.212% | 
 | 86   | Pincurchin         |  0.20941% | 4551   |  0.209% | 
 | 87   | Mew                |  0.20605% | 4478   |  0.206% | 
 | 88   | Arcanine-Hisui     |  0.20163% | 4382   |  0.202% | 
 | 89   | Smeargle           |  0.20122% | 4373   |  0.201% | 
 | 90   | Excadrill          |  0.19869% | 4318   |  0.199% | 
 | 91   | Kommo-o            |  0.19169% | 4166   |  0.192% | 
 | 92   | Klefki             |  0.19013% | 4132   |  0.190% | 
 | 93   | Ogerpon            |  0.18912% | 4110   |  0.189% | 
 | 94   | Sinistcha          |  0.18332% | 3984   |  0.183% | 
 | 95   | Azelf              |  0.18129% | 3940   |  0.181% | 
 | 96   | Talonflame         |  0.17715% | 3850   |  0.177% | 
 | 97   | Ursaluna           |  0.17637% | 3833   |  0.176% | 
 | 98   | Masquerain         |  0.15985% | 3474   |  0.160% | 
 | 99   | Ambipom            |  0.15819% | 3438   |  0.158% | 
 | 100  | Goodra-Hisui       |  0.15534% | 3376   |  0.155% | 
 | 101  | Swampert           |  0.14637% | 3181   |  0.146% | 
 | 102  | Hydreigon          |  0.14296% | 3107   |  0.143% | 
 | 103  | Leavanny           |  0.14255% | 3098   |  0.143% | 
 | 104  | Hippowdon          |  0.14016% | 3046   |  0.140% | 
 | 105  | Empoleon           |  0.13648% | 2966   |  0.136% | 
 | 106  | Skeledirge         |  0.13625% | 2961   |  0.136% | 
 | 107  | Politoed           |  0.13533% | 2941   |  0.135% | 
 | 108  | Infernape          |  0.13132% | 2854   |  0.131% | 
 | 109  | Jirachi            |  0.13109% | 2849   |  0.131% | 
 | 110  | Zoroark-Hisui      |  0.12921% | 2808   |  0.129% | 
 | 111  | Slowking           |  0.12893% | 2802   |  0.129% | 
 | 112  | Slither Wing       |  0.12470% | 2710   |  0.125% | 
 | 113  | Jolteon            |  0.12437% | 2703   |  0.124% | 
 | 114  | Staraptor          |  0.12267% | 2666   |  0.123% | 
 | 115  | Amoonguss          |  0.12253% | 2663   |  0.123% | 
 | 116  | Whimsicott         |  0.12111% | 2632   |  0.121% | 
 | 117  | Bronzong           |  0.12074% | 2624   |  0.121% | 
 | 118  | Gyarados           |  0.11798% | 2564   |  0.118% | 
 | 119  | Salazzle           |  0.11789% | 2562   |  0.118% | 
 | 120  | Vikavolt           |  0.11733% | 2550   |  0.117% | 
 | 121  | Barraskewda        |  0.11513% | 2502   |  0.115% | 
 | 122  | Electrode-Hisui    |  0.11255% | 2446   |  0.113% | 
 | 123  | Magnezone          |  0.11223% | 2439   |  0.112% | 
 | 124  | Conkeldurr         |  0.11112% | 2415   |  0.111% | 
 | 125  | Thundurus          |  0.10841% | 2356   |  0.108% | 
 | 126  | Blastoise          |  0.10809% | 2349   |  0.108% | 
 | 127  | Dondozo            |  0.10795% | 2346   |  0.108% | 
 | 128  | Sableye            |  0.10606% | 2305   |  0.106% | 
 | 129  | Latias             |  0.10445% | 2270   |  0.104% | 
 | 130  | Haxorus            |  0.10422% | 2265   |  0.104% | 
 | 131  | Mimikyu            |  0.10321% | 2243   |  0.103% | 
 | 132  | Porygon-Z          |  0.10036% | 2181   |  0.100% | 
 | 133  | Zapdos-Galar       |  0.09828% | 2136   |  0.098% | 
 | 134  | Cinccino           |  0.09815% | 2133   |  0.098% | 
 | 135  | Breloom            |  0.09700% | 2108   |  0.097% | 
 | 136  | Muk-Alola          |  0.09598% | 2086   |  0.096% | 
 | 137  | Quagsire           |  0.09516% | 2068   |  0.095% | 
 | 138  | Mandibuzz          |  0.09511% | 2067   |  0.095% | 
 | 139  | Fezandipiti        |  0.09470% | 2058   |  0.095% | 
 | 140  | Umbreon            |  0.09424% | 2048   |  0.094% | 
 | 141  | Torterra           |  0.09240% | 2008   |  0.092% | 
 | 142  | Donphan            |  0.09221% | 2004   |  0.092% | 
 | 143  | Porygon2           |  0.09207% | 2001   |  0.092% | 
 | 144  | Manaphy            |  0.09042% | 1965   |  0.090% | 
 | 145  | Deoxys-Defense     |  0.08991% | 1954   |  0.090% | 
 | 146  | Froslass           |  0.08936% | 1942   |  0.089% | 
 | 147  | Gardevoir          |  0.08789% | 1910   |  0.088% | 
 | 148  | Polteageist        |  0.08683% | 1887   |  0.087% | 
 | 149  | Abomasnow          |  0.08595% | 1868   |  0.086% | 
 | 150  | Crawdaunt          |  0.08126% | 1766   |  0.081% | 
 | 151  | Noivern            |  0.07960% | 1730   |  0.080% | 
 | 152  | Cyclizar           |  0.07914% | 1720   |  0.079% | 
 | 153  | Iron Boulder       |  0.07795% | 1694   |  0.078% | 
 | 154  | Milotic            |  0.07638% | 1660   |  0.076% | 
 | 155  | Yanmega            |  0.07601% | 1652   |  0.076% | 
 | 156  | Grafaiai           |  0.07588% | 1649   |  0.076% | 
 | 157  | Cresselia          |  0.07578% | 1647   |  0.076% | 
 | 158  | Kilowattrel        |  0.07551% | 1641   |  0.076% | 
 | 159  | Pikachu            |  0.07486% | 1627   |  0.075% | 
 | 160  | Toxtricity         |  0.07371% | 1602   |  0.074% | 
 | 161  | Lucario            |  0.07362% | 1600   |  0.074% | 
 | 162  | Inteleon           |  0.07284% | 1583   |  0.073% | 
 | 163  | Salamence          |  0.07197% | 1564   |  0.072% | 
 | 164  | Snorlax            |  0.07151% | 1554   |  0.072% | 
 | 165  | Sylveon            |  0.07072% | 1537   |  0.071% | 
 | 166  | Moltres-Galar      |  0.07068% | 1536   |  0.071% | 
 | 167  | Gastrodon          |  0.06994% | 1520   |  0.070% | 
 | 168  | Mienshao           |  0.06980% | 1517   |  0.070% | 
 | 169  | Charizard          |  0.06907% | 1501   |  0.069% | 
 | 170  | Chandelure         |  0.06870% | 1493   |  0.069% | 
 | 171  | Reuniclus          |  0.06824% | 1483   |  0.068% | 
 | 172  | Uxie               |  0.06792% | 1476   |  0.068% | 
 | 173  | Tentacruel         |  0.06782% | 1474   |  0.068% | 
 | 174  | Spidops            |  0.06764% | 1470   |  0.068% | 
 | 175  | Scream Tail        |  0.06709% | 1458   |  0.067% | 
 | 176  | Armarouge          |  0.06631% | 1441   |  0.066% | 
 | 177  | Venusaur           |  0.06589% | 1432   |  0.066% | 
 | 178  | Chansey            |  0.06552% | 1424   |  0.066% | 
 | 179  | Cobalion           |  0.06488% | 1410   |  0.065% | 
 | 180  | Ditto              |  0.06419% | 1395   |  0.064% | 
 | 181  | Gallade            |  0.06382% | 1387   |  0.064% | 
 | 182  | Rotom-Heat         |  0.06272% | 1363   |  0.063% | 
 | 183  | Krookodile         |  0.06249% | 1358   |  0.062% | 
 | 184  | Regidrago          |  0.06221% | 1352   |  0.062% | 
 | 185  | Feraligatr         |  0.06184% | 1344   |  0.062% | 
 | 186  | Lycanroc-Dusk      |  0.06157% | 1338   |  0.062% | 
 | 187  | Comfey             |  0.06069% | 1319   |  0.061% | 
 | 188  | Golem              |  0.06037% | 1312   |  0.060% | 
 | 189  | Hawlucha           |  0.05904% | 1283   |  0.059% | 
 | 190  | Avalugg-Hisui      |  0.05729% | 1245   |  0.057% | 
 | 191  | Ariados            |  0.05678% | 1234   |  0.057% | 
 | 192  | Orthworm           |  0.05549% | 1206   |  0.055% | 
 | 193  | Munkidori          |  0.05453% | 1185   |  0.055% | 
 | 194  | Diancie            |  0.05397% | 1173   |  0.054% | 
 | 195  | Chesnaught         |  0.05397% | 1173   |  0.054% | 
 | 196  | Minior             |  0.05200% | 1130   |  0.052% | 
 | 197  | Malamar            |  0.04684% | 1018   |  0.047% | 
 | 198  | Pawmot             |  0.04574% | 994    |  0.046% | 
 | 199  | Entei              |  0.04560% | 991    |  0.046% | 
 | 200  | Raikou             |  0.04450% | 967    |  0.044% | 
 | 201  | Bellibolt          |  0.04348% | 945    |  0.043% | 
 | 202  | Cramorant          |  0.04344% | 944    |  0.043% | 
 | 203  | Necrozma           |  0.04339% | 943    |  0.043% | 
 | 204  | Toucannon          |  0.04339% | 943    |  0.043% | 
 | 205  | Golurk             |  0.04229% | 919    |  0.042% | 
 | 206  | Dudunsparce        |  0.04219% | 917    |  0.042% | 
 | 207  | Lapras             |  0.04196% | 912    |  0.042% | 
 | 208  | Braviary-Hisui     |  0.04169% | 906    |  0.042% | 
 | 209  | Electivire         |  0.04118% | 895    |  0.041% | 
 | 210  | Eelektross         |  0.04063% | 883    |  0.041% | 
 | 211  | Enamorus-Therian   |  0.04045% | 879    |  0.040% | 
 | 212  | Rhyperior          |  0.04026% | 875    |  0.040% | 
 | 213  | Delphox            |  0.03980% | 865    |  0.040% | 
 | 214  | Vaporeon           |  0.03957% | 860    |  0.040% | 
 | 215  | Scyther            |  0.03934% | 855    |  0.039% | 
 | 216  | Revavroom          |  0.03893% | 846    |  0.039% | 
 | 217  | Indeedee-F         |  0.03861% | 839    |  0.039% | 
 | 218  | Slowbro            |  0.03805% | 827    |  0.038% | 
 | 219  | Goodra             |  0.03732% | 811    |  0.037% | 
 | 220  | Primeape           |  0.03727% | 810    |  0.037% | 
 | 221  | Zarude             |  0.03681% | 800    |  0.037% | 
 | 222  | Dragalge           |  0.03617% | 786    |  0.036% | 
 | 223  | Spiritomb          |  0.03617% | 786    |  0.036% | 
 | 224  | Shiftry            |  0.03603% | 783    |  0.036% | 
 | 225  | Sandaconda         |  0.03571% | 776    |  0.036% | 
 | 226  | Bisharp            |  0.03543% | 770    |  0.035% | 
 | 227  | Drifblim           |  0.03543% | 770    |  0.035% | 
 | 228  | Sudowoodo          |  0.03502% | 761    |  0.035% | 
 | 229  | Iron Jugulis       |  0.03492% | 759    |  0.035% | 
 | 230  | Lilligant-Hisui    |  0.03488% | 758    |  0.035% | 
 | 231  | Arboliva           |  0.03474% | 755    |  0.035% | 
 | 232  | Typhlosion-Hisui   |  0.03428% | 745    |  0.034% | 
 | 233  | Hitmonlee          |  0.03414% | 742    |  0.034% | 
 | 234  | Flygon             |  0.03400% | 739    |  0.034% | 
 | 235  | Slowbro-Galar      |  0.03354% | 729    |  0.034% | 
 | 236  | Decidueye-Hisui    |  0.03331% | 724    |  0.033% | 
 | 237  | Sceptile           |  0.03184% | 692    |  0.032% | 
 | 238  | Wo-Chien           |  0.03170% | 689    |  0.032% | 
 | 239  | Heracross          |  0.03157% | 686    |  0.032% | 
 | 240  | Hitmontop          |  0.03129% | 680    |  0.031% | 
 | 241  | Frosmoth           |  0.03037% | 660    |  0.030% | 
 | 242  | Overqwil           |  0.03032% | 659    |  0.030% | 
 | 243  | Vileplume          |  0.02972% | 646    |  0.030% | 
 | 244  | Tornadus           |  0.02968% | 645    |  0.030% | 
 | 245  | Medicham           |  0.02963% | 644    |  0.030% | 
 | 246  | Arcanine           |  0.02959% | 643    |  0.030% | 
 | 247  | Raichu             |  0.02936% | 638    |  0.029% | 
 | 248  | Arbok              |  0.02931% | 637    |  0.029% | 
 | 249  | Slaking            |  0.02922% | 635    |  0.029% | 
 | 250  | Dusclops           |  0.02876% | 625    |  0.029% | 
 | 251  | Golem-Alola        |  0.02844% | 618    |  0.028% | 
 | 252  | Clawitzer          |  0.02830% | 615    |  0.028% | 
 | 253  | Suicune            |  0.02775% | 603    |  0.028% | 
 | 254  | Carbink            |  0.02742% | 596    |  0.027% | 
 | 255  | Meowstic           |  0.02719% | 591    |  0.027% | 
 | 256  | Iron Thorns        |  0.02719% | 591    |  0.027% | 
 | 257  | Persian-Alola      |  0.02710% | 589    |  0.027% | 
 | 258  | Ampharos           |  0.02710% | 589    |  0.027% | 
 | 259  | Tsareena           |  0.02618% | 569    |  0.026% | 
 | 260  | Kingdra            |  0.02600% | 565    |  0.026% | 
 | 261  | Registeel          |  0.02531% | 550    |  0.025% | 
 | 262  | Toedscruel         |  0.02420% | 526    |  0.024% | 
 | 263  | Regirock           |  0.02407% | 523    |  0.024% | 
 | 264  | Scrafty            |  0.02402% | 522    |  0.024% | 
 | 265  | Zangoose           |  0.02388% | 519    |  0.024% | 
 | 266  | Dusknoir           |  0.02356% | 512    |  0.024% | 
 | 267  | Meloetta           |  0.02324% | 505    |  0.023% | 
 | 268  | Morpeko            |  0.02319% | 504    |  0.023% | 
 | 269  | Rhydon             |  0.02264% | 492    |  0.023% | 
 | 270  | Charjabug          |  0.02199% | 478    |  0.022% | 
 | 271  | Eiscue             |  0.02153% | 468    |  0.022% | 
 | 272  | Veluza             |  0.02107% | 458    |  0.021% | 
 | 273  | Duraludon          |  0.02071% | 450    |  0.021% | 
 | 274  | Hitmonchan         |  0.02061% | 448    |  0.021% | 
 | 275  | Lycanroc           |  0.02057% | 447    |  0.021% | 
 | 276  | Mudsdale           |  0.02020% | 439    |  0.020% | 
 | 277  | Volbeat            |  0.02020% | 439    |  0.020% | 
 | 278  | Seviper            |  0.02006% | 436    |  0.020% | 
 | 279  | Honchkrow          |  0.01988% | 432    |  0.020% | 
 | 280  | Bastiodon          |  0.01988% | 432    |  0.020% | 
 | 281  | Toxicroak          |  0.01979% | 430    |  0.020% | 
 | 282  | Basculegion        |  0.01979% | 430    |  0.020% | 
 | 283  | Trevenant          |  0.01951% | 424    |  0.020% | 
 | 284  | Muk                |  0.01946% | 423    |  0.019% | 
 | 285  | Raichu-Alola       |  0.01877% | 408    |  0.019% | 
 | 286  | Mismagius          |  0.01864% | 405    |  0.019% | 
 | 287  | Sandslash-Alola    |  0.01854% | 403    |  0.019% | 
 | 288  | Glaceon            |  0.01845% | 401    |  0.018% | 
 | 289  | Rampardos          |  0.01836% | 399    |  0.018% | 
 | 290  | Cetitan            |  0.01836% | 399    |  0.018% | 
 | 291  | Flamigo            |  0.01813% | 394    |  0.018% | 
 | 292  | Decidueye          |  0.01813% | 394    |  0.018% | 
 | 293  | Altaria            |  0.01813% | 394    |  0.018% | 
 | 294  | Coalossal          |  0.01749% | 380    |  0.017% | 
 | 295  | Tauros-Paldea-Blaze |  0.01726% | 375    |  0.017% | 
 | 296  | Emboar             |  0.01712% | 372    |  0.017% | 
 | 297  | Hattrem            |  0.01703% | 370    |  0.017% | 
 | 298  | Dugtrio            |  0.01698% | 369    |  0.017% | 
 | 299  | Zoroark            |  0.01693% | 368    |  0.017% | 
 | 300  | Mesprit            |  0.01689% | 367    |  0.017% | 
 | 301  | Basculegion-F      |  0.01679% | 365    |  0.017% | 
 | 302  | Drednaw            |  0.01670% | 363    |  0.017% | 
 | 303  | Dodrio             |  0.01610% | 350    |  0.016% | 
 | 304  | Probopass          |  0.01606% | 349    |  0.016% | 
 | 305  | Glastrier          |  0.01606% | 349    |  0.016% | 
 | 306  | Luxray             |  0.01597% | 347    |  0.016% | 
 | 307  | Klawf              |  0.01587% | 345    |  0.016% | 
 | 308  | Brambleghast       |  0.01541% | 335    |  0.015% | 
 | 309  | Typhlosion         |  0.01528% | 332    |  0.015% | 
 | 310  | Flareon            |  0.01518% | 330    |  0.015% | 
 | 311  | Murkrow            |  0.01509% | 328    |  0.015% | 
 | 312  | Illumise           |  0.01509% | 328    |  0.015% | 
 | 313  | Farigiraf          |  0.01505% | 327    |  0.015% | 
 | 314  | Avalugg            |  0.01505% | 327    |  0.015% | 
 | 315  | Exeggutor-Alola    |  0.01459% | 317    |  0.015% | 
 | 316  | Electrode          |  0.01440% | 313    |  0.014% | 
 | 317  | Lurantis           |  0.01436% | 312    |  0.014% | 
 | 318  | Magneton           |  0.01394% | 303    |  0.014% | 
 | 319  | Rotom-Mow          |  0.01390% | 302    |  0.014% | 
 | 320  | Tauros-Paldea-Aqua |  0.01344% | 292    |  0.013% | 
 | 321  | Regice             |  0.01344% | 292    |  0.013% | 
 | 322  | Cryogonal          |  0.01334% | 290    |  0.013% | 
 | 323  | Weezing            |  0.01316% | 286    |  0.013% | 
 | 324  | Articuno-Galar     |  0.01311% | 285    |  0.013% | 
 | 325  | Terrakion          |  0.01307% | 284    |  0.013% | 
 | 326  | Leafeon            |  0.01284% | 279    |  0.013% | 
 | 327  | Articuno           |  0.01275% | 277    |  0.013% | 
 | 328  | Meganium           |  0.01275% | 277    |  0.013% | 
 | 329  | Kricketune         |  0.01265% | 275    |  0.013% | 
 | 330  | Tauros             |  0.01256% | 273    |  0.013% | 
 | 331  | Hariyama           |  0.01238% | 269    |  0.012% | 
 | 332  | Palossand          |  0.01183% | 257    |  0.012% | 
 | 333  | Sandslash          |  0.01178% | 256    |  0.012% | 
 | 334  | Tatsugiri          |  0.01164% | 253    |  0.012% | 
 | 335  | Poliwrath          |  0.01155% | 251    |  0.012% | 
 | 336  | Rotom-Frost        |  0.01155% | 251    |  0.012% | 
 | 337  | Cacturne           |  0.01123% | 244    |  0.011% | 
 | 338  | Furret             |  0.01081% | 235    |  0.011% | 
 | 339  | Bruxish            |  0.01077% | 234    |  0.011% | 
 | 340  | Persian            |  0.01072% | 233    |  0.011% | 
 | 341  | Dugtrio-Alola      |  0.01072% | 233    |  0.011% | 
 | 342  | Squawkabilly       |  0.01068% | 232    |  0.011% | 
 | 343  | Falinks            |  0.01058% | 230    |  0.011% | 
 | 344  | Qwilfish           |  0.01058% | 230    |  0.011% | 
 | 345  | Iron Leaves        |  0.01035% | 225    |  0.010% | 
 | 346  | Lanturn            |  0.01003% | 218    |  0.010% | 
 | 347  | Magmortar          |  0.00989% | 215    |  0.010% | 
 | 348  | Bombirdier         |  0.00989% | 215    |  0.010% | 
 | 349  | Dunsparce          |  0.00989% | 215    |  0.010% | 
 | 350  | Braviary           |  0.00971% | 211    |  0.010% | 
 | 351  | Regigigas          |  0.00948% | 206    |  0.009% | 
 | 352  | Florges            |  0.00939% | 204    |  0.009% | 
 | 353  | Vivillon           |  0.00934% | 203    |  0.009% | 
 | 354  | Ludicolo           |  0.00929% | 202    |  0.009% | 
 | 355  | Whiscash           |  0.00920% | 200    |  0.009% | 
 | 356  | Qwilfish-Hisui     |  0.00916% | 199    |  0.009% | 
 | 357  | Bellossom          |  0.00874% | 190    |  0.009% | 
 | 358  | Samurott           |  0.00860% | 187    |  0.009% | 
 | 359  | Houndoom           |  0.00847% | 184    |  0.008% | 
 | 360  | Sneasel-Hisui      |  0.00805% | 175    |  0.008% | 
 | 361  | Alcremie           |  0.00801% | 174    |  0.008% | 
 | 362  | Houndstone         |  0.00773% | 168    |  0.008% | 
 | 363  | Gligar             |  0.00773% | 168    |  0.008% | 
 | 364  | Magcargo           |  0.00773% | 168    |  0.008% | 
 | 365  | Jumpluff           |  0.00764% | 166    |  0.008% | 
 | 366  | Chimecho           |  0.00745% | 162    |  0.007% | 
 | 367  | Oricorio-Pom-Pom   |  0.00736% | 160    |  0.007% | 
 | 368  | Tropius            |  0.00732% | 159    |  0.007% | 
 | 369  | Swalot             |  0.00732% | 159    |  0.007% | 
 | 370  | Cottonee           |  0.00713% | 155    |  0.007% | 
 | 371  | Dewgong            |  0.00709% | 154    |  0.007% | 
 | 372  | Mabosstiff         |  0.00686% | 149    |  0.007% | 
 | 373  | Dedenne            |  0.00681% | 148    |  0.007% | 
 | 374  | Appletun           |  0.00676% | 147    |  0.007% | 
 | 375  | Pachirisu          |  0.00676% | 147    |  0.007% | 
 | 376  | Victreebel         |  0.00676% | 147    |  0.007% | 
 | 377  | Wigglytuff         |  0.00676% | 147    |  0.007% | 
 | 378  | Wyrdeer            |  0.00672% | 146    |  0.007% | 
 | 379  | Komala             |  0.00667% | 145    |  0.007% | 
 | 380  | Lycanroc-Midnight  |  0.00667% | 145    |  0.007% | 
 | 381  | Sawsbuck           |  0.00649% | 141    |  0.006% | 
 | 382  | Brute Bonnet       |  0.00649% | 141    |  0.006% | 
 | 383  | Lilligant          |  0.00640% | 139    |  0.006% | 
 | 384  | Greedent           |  0.00635% | 138    |  0.006% | 
 | 385  | Shaymin            |  0.00630% | 137    |  0.006% | 
 | 386  | Floatzel           |  0.00630% | 137    |  0.006% | 
 | 387  | Perrserker         |  0.00630% | 137    |  0.006% | 
 | 388  | Ursaring           |  0.00621% | 135    |  0.006% | 
 | 389  | Starly             |  0.00612% | 133    |  0.006% | 
 | 390  | Golduck            |  0.00612% | 133    |  0.006% | 
 | 391  | Venomoth           |  0.00603% | 131    |  0.006% | 
 | 392  | Piloswine          |  0.00594% | 129    |  0.006% | 
 | 393  | Zebstrika          |  0.00580% | 126    |  0.006% | 
 | 394  | Glalie             |  0.00571% | 124    |  0.006% | 
 | 395  | Swanna             |  0.00566% | 123    |  0.006% | 
 | 396  | Crabominable       |  0.00566% | 123    |  0.006% | 
 | 397  | Haunter            |  0.00557% | 121    |  0.006% | 
 | 398  | Pyroar             |  0.00557% | 121    |  0.006% | 
 | 399  | Scovillain         |  0.00552% | 120    |  0.006% | 
 | 400  | Nosepass           |  0.00552% | 120    |  0.006% | 
 | 401  | Noctowl            |  0.00548% | 119    |  0.005% | 
 | 402  | Copperajah         |  0.00543% | 118    |  0.005% | 
 | 403  | Electabuzz         |  0.00538% | 117    |  0.005% | 
 | 404  | Gothitelle         |  0.00534% | 116    |  0.005% | 
 | 405  | Rotom              |  0.00529% | 115    |  0.005% | 
 | 406  | Plusle             |  0.00520% | 113    |  0.005% | 
 | 407  | Misdreavus         |  0.00520% | 113    |  0.005% | 
 | 408  | Banette            |  0.00506% | 110    |  0.005% | 
 | 409  | Hoopa              |  0.00506% | 110    |  0.005% | 
 | 410  | Rabsca             |  0.00497% | 108    |  0.005% | 
 | 411  | Dachsbun           |  0.00497% | 108    |  0.005% | 
 | 412  | Gumshoos           |  0.00483% | 105    |  0.005% | 
 | 413  | Minun              |  0.00483% | 105    |  0.005% | 
 | 414  | Camerupt           |  0.00479% | 104    |  0.005% | 
 | 415  | Delibird           |  0.00469% | 102    |  0.005% | 
 | 416  | Skuntank           |  0.00451% | 98     |  0.005% | 
 | 417  | Oranguru           |  0.00446% | 97     |  0.004% | 
 | 418  | Exeggutor          |  0.00446% | 97     |  0.004% | 
 | 419  | Dragonair          |  0.00446% | 97     |  0.004% | 
 | 420  | Diglett            |  0.00442% | 96     |  0.004% | 
 | 421  | Passimian          |  0.00442% | 96     |  0.004% | 
 | 422  | Granbull           |  0.00437% | 95     |  0.004% | 
 | 423  | Rotom-Fan          |  0.00414% | 90     |  0.004% | 
 | 424  | Wugtrio            |  0.00396% | 86     |  0.004% | 
 | 425  | Vespiquen          |  0.00387% | 84     |  0.004% | 
 | 426  | Shroodle           |  0.00387% | 84     |  0.004% | 
 | 427  | Hypno              |  0.00387% | 84     |  0.004% | 
 | 428  | Flapple            |  0.00377% | 82     |  0.004% | 
 | 429  | Sneasel            |  0.00373% | 81     |  0.004% | 
 | 430  | Sunflora           |  0.00364% | 79     |  0.004% | 
 | 431  | Grumpig            |  0.00345% | 75     |  0.003% | 
 | 432  | Magikarp           |  0.00336% | 73     |  0.003% | 
 | 433  | Wooper-Paldea      |  0.00331% | 72     |  0.003% | 
 | 434  | Wooper             |  0.00331% | 72     |  0.003% | 
 | 435  | Dipplin            |  0.00317% | 69     |  0.003% | 
 | 436  | Graveler-Alola     |  0.00317% | 69     |  0.003% | 
 | 437  | Oricorio-Sensu     |  0.00313% | 68     |  0.003% | 
 | 438  | Beartic            |  0.00308% | 67     |  0.003% | 
 | 439  | Basculin           |  0.00308% | 67     |  0.003% | 
 | 440  | Clefairy           |  0.00308% | 67     |  0.003% | 
 | 441  | Magmar             |  0.00304% | 66     |  0.003% | 
 | 442  | Gloom              |  0.00299% | 65     |  0.003% | 
 | 443  | Pineco             |  0.00294% | 64     |  0.003% | 
 | 444  | Virizion           |  0.00290% | 63     |  0.003% | 
 | 445  | Morgrem            |  0.00285% | 62     |  0.003% | 
 | 446  | Lumineon           |  0.00285% | 62     |  0.003% | 
 | 447  | Litten             |  0.00271% | 59     |  0.003% | 
 | 448  | Gogoat             |  0.00262% | 57     |  0.003% | 
 | 449  | Scraggy            |  0.00258% | 56     |  0.003% | 
 | 450  | Eevee              |  0.00258% | 56     |  0.003% | 
 | 451  | Kirlia             |  0.00253% | 55     |  0.003% | 
 | 452  | Mightyena          |  0.00248% | 54     |  0.002% | 
 | 453  | Oricorio           |  0.00248% | 54     |  0.002% | 
 | 454  | Vigoroth           |  0.00225% | 49     |  0.002% | 
 | 455  | Koffing            |  0.00225% | 49     |  0.002% | 
 | 456  | Trapinch           |  0.00221% | 48     |  0.002% | 
 | 457  | Oinkologne         |  0.00193% | 42     |  0.002% | 
 | 458  | Glimmet            |  0.00189% | 41     |  0.002% | 
 | 459  | Flittle            |  0.00189% | 41     |  0.002% | 
 | 460  | Torracat           |  0.00184% | 40     |  0.002% | 
 | 461  | Stonjourner        |  0.00175% | 38     |  0.002% | 
 | 462  | Doduo              |  0.00175% | 38     |  0.002% | 
 | 463  | Shroomish          |  0.00175% | 38     |  0.002% | 
 | 464  | Treecko            |  0.00170% | 37     |  0.002% | 
 | 465  | Cutiefly           |  0.00170% | 37     |  0.002% | 
 | 466  | Thwackey           |  0.00170% | 37     |  0.002% | 
 | 467  | Naclstack          |  0.00156% | 34     |  0.002% | 
 | 468  | Staravia           |  0.00152% | 33     |  0.002% | 
 | 469  | Applin             |  0.00147% | 32     |  0.001% | 
 | 470  | Crocalor           |  0.00143% | 31     |  0.001% | 
 | 471  | Gible              |  0.00133% | 29     |  0.001% | 
 | 472  | Dewpider           |  0.00133% | 29     |  0.001% | 
 | 473  | Aipom              |  0.00133% | 29     |  0.001% | 
 | 474  | Arctibax           |  0.00129% | 28     |  0.001% | 
 | 475  | Gurdurr            |  0.00129% | 28     |  0.001% | 
 | 476  | Sliggoo-Hisui      |  0.00124% | 27     |  0.001% | 
 | 477  | Graveler           |  0.00124% | 27     |  0.001% | 
 | 478  | Oricorio-Pa'u      |  0.00124% | 27     |  0.001% | 
 | 479  | Tauros-Paldea-Combat |  0.00124% | 27     |  0.001% | 
 | 480  | Gastly             |  0.00124% | 27     |  0.001% | 
 | 481  | Wartortle          |  0.00120% | 26     |  0.001% | 
 | 482  | Bayleef            |  0.00120% | 26     |  0.001% | 
 | 483  | Combusken          |  0.00120% | 26     |  0.001% | 
 | 484  | Snom               |  0.00115% | 25     |  0.001% | 
 | 485  | Numel              |  0.00115% | 25     |  0.001% | 
 | 486  | Oinkologne-F       |  0.00110% | 24     |  0.001% | 
 | 487  | Ralts              |  0.00110% | 24     |  0.001% | 
 | 488  | Quilava            |  0.00106% | 23     |  0.001% | 
 | 489  | Sunkern            |  0.00106% | 23     |  0.001% | 
 | 490  | Riolu              |  0.00101% | 22     |  0.001% | 
 | 491  | Calyrex            |  0.00101% | 22     |  0.001% | 
 | 492  | Geodude            |  0.00101% | 22     |  0.001% | 
 | 493  | Swadloon           |  0.00097% | 21     |  0.001% | 
 | 494  | Grotle             |  0.00097% | 21     |  0.001% | 
 | 495  | Porygon            |  0.00097% | 21     |  0.001% | 
 | 496  | Servine            |  0.00092% | 20     |  0.001% | 
 | 497  | Frogadier          |  0.00092% | 20     |  0.001% | 
 | 498  | Feebas             |  0.00092% | 20     |  0.001% | 
 | 499  | Munchlax           |  0.00087% | 19     |  0.001% | 
 | 500  | Meowth             |  0.00087% | 19     |  0.001% | 
 | 501  | Hippopotas         |  0.00087% | 19     |  0.001% | 
 | 502  | Tepig              |  0.00087% | 19     |  0.001% | 
 | 503  | Bulbasaur          |  0.00083% | 18     |  0.001% | 
 | 504  | Girafarig          |  0.00083% | 18     |  0.001% | 
 | 505  | Charmeleon         |  0.00078% | 17     |  0.001% | 
 | 506  | Minccino           |  0.00078% | 17     |  0.001% | 
 | 507  | Magnemite          |  0.00078% | 17     |  0.001% | 
 | 508  | Finizen            |  0.00074% | 16     |  0.001% | 
 | 509  | Jigglypuff         |  0.00074% | 16     |  0.001% | 
 | 510  | Snivy              |  0.00069% | 15     |  0.001% | 
 | 511  | Luvdisc            |  0.00069% | 15     |  0.001% | 
 | 512  | Corphish           |  0.00069% | 15     |  0.001% | 
 | 513  | Slowpoke           |  0.00069% | 15     |  0.001% | 
 | 514  | Voltorb            |  0.00069% | 15     |  0.001% | 
 | 515  | Cosmoem            |  0.00069% | 15     |  0.001% | 
 | 516  | Mankey             |  0.00069% | 15     |  0.001% | 
 | 517  | Pawniard           |  0.00064% | 14     |  0.001% | 
 | 518  | Zorua-Hisui        |  0.00064% | 14     |  0.001% | 
 | 519  | Psyduck            |  0.00060% | 13     |  0.001% | 
 | 520  | Charmander         |  0.00060% | 13     |  0.001% | 
 | 521  | Carkol             |  0.00060% | 13     |  0.001% | 
 | 522  | Slowpoke-Galar     |  0.00060% | 13     |  0.001% | 
 | 523  | Eelektrik          |  0.00055% | 12     |  0.001% | 
 | 524  | Marill             |  0.00055% | 12     |  0.001% | 
 | 525  | Mareanie           |  0.00055% | 12     |  0.001% | 
 | 526  | Fraxure            |  0.00055% | 12     |  0.001% | 
 | 527  | Cleffa             |  0.00055% | 12     |  0.001% | 
 | 528  | Spinarak           |  0.00051% | 11     |  0.001% | 
 | 529  | Stantler           |  0.00051% | 11     |  0.001% | 
 | 530  | Phione             |  0.00051% | 11     |  0.001% | 
 | 531  | Cacnea             |  0.00051% | 11     |  0.001% | 
 | 532  | Cranidos           |  0.00051% | 11     |  0.001% | 
 | 533  | Azurill            |  0.00046% | 10     |  0.000% | 
 | 534  | Tandemaus          |  0.00046% | 10     |  0.000% | 
 | 535  | Pawmi              |  0.00046% | 10     |  0.000% | 
 | 536  | Vulpix-Alola       |  0.00046% | 10     |  0.000% | 
 | 537  | Slugma             |  0.00046% | 10     |  0.000% | 
 | 538  | Duosion            |  0.00046% | 10     |  0.000% | 
 | 539  | Pichu              |  0.00041% | 9      |  0.000% | 
 | 540  | Inkay              |  0.00041% | 9      |  0.000% | 
 | 541  | Oshawott           |  0.00041% | 9      |  0.000% | 
 | 542  | Flaaffy            |  0.00041% | 9      |  0.000% | 
 | 543  | Rowlet             |  0.00041% | 9      |  0.000% | 
 | 544  | Pignite            |  0.00041% | 9      |  0.000% | 
 | 545  | Buizel             |  0.00037% | 8      |  0.000% | 
 | 546  | Bagon              |  0.00037% | 8      |  0.000% | 
 | 547  | Braixen            |  0.00037% | 8      |  0.000% | 
 | 548  | Axew               |  0.00037% | 8      |  0.000% | 
 | 549  | Toedscool          |  0.00037% | 8      |  0.000% | 
 | 550  | Rockruff           |  0.00037% | 8      |  0.000% | 
 | 551  | Squirtle           |  0.00037% | 8      |  0.000% | 
 | 552  | Piplup             |  0.00037% | 8      |  0.000% | 
 | 553  | Poliwag            |  0.00037% | 8      |  0.000% | 
 | 554  | Totodile           |  0.00037% | 8      |  0.000% | 
 | 555  | Shellos            |  0.00037% | 8      |  0.000% | 
 | 556  | Grookey            |  0.00037% | 8      |  0.000% | 
 | 557  | Ekans              |  0.00037% | 8      |  0.000% | 
 | 558  | Metang             |  0.00032% | 7      |  0.000% | 
 | 559  | Geodude-Alola      |  0.00032% | 7      |  0.000% | 
 | 560  | Igglybuff          |  0.00032% | 7      |  0.000% | 
 | 561  | Phantump           |  0.00032% | 7      |  0.000% | 
 | 562  | Poliwhirl          |  0.00032% | 7      |  0.000% | 
 | 563  | Oddish             |  0.00032% | 7      |  0.000% | 
 | 564  | Fuecoco            |  0.00032% | 7      |  0.000% | 
 | 565  | Krokorok           |  0.00032% | 7      |  0.000% | 
 | 566  | Surskit            |  0.00028% | 6      |  0.000% | 
 | 567  | Raboot             |  0.00028% | 6      |  0.000% | 
 | 568  | Sentret            |  0.00028% | 6      |  0.000% | 
 | 569  | Skiploom           |  0.00028% | 6      |  0.000% | 
 | 570  | Happiny            |  0.00028% | 6      |  0.000% | 
 | 571  | Vulpix             |  0.00028% | 6      |  0.000% | 
 | 572  | Quaxwell           |  0.00028% | 6      |  0.000% | 
 | 573  | Wingull            |  0.00028% | 6      |  0.000% | 
 | 574  | Monferno           |  0.00028% | 6      |  0.000% | 
 | 575  | Scorbunny          |  0.00028% | 6      |  0.000% | 
 | 576  | Horsea             |  0.00028% | 6      |  0.000% | 
 | 577  | Salandit           |  0.00023% | 5      |  0.000% | 
 | 578  | Tadbulb            |  0.00023% | 5      |  0.000% | 
 | 579  | Sandile            |  0.00023% | 5      |  0.000% | 
 | 580  | Seedot             |  0.00023% | 5      |  0.000% | 
 | 581  | Fennekin           |  0.00023% | 5      |  0.000% | 
 | 582  | Hatenna            |  0.00023% | 5      |  0.000% | 
 | 583  | Drifloon           |  0.00023% | 5      |  0.000% | 
 | 584  | Dewott             |  0.00023% | 5      |  0.000% | 
 | 585  | Drowzee            |  0.00023% | 5      |  0.000% | 
 | 586  | Sandshrew          |  0.00023% | 5      |  0.000% | 
 | 587  | Phanpy             |  0.00023% | 5      |  0.000% | 
 | 588  | Larvesta           |  0.00023% | 5      |  0.000% | 
 | 589  | Chewtle            |  0.00023% | 5      |  0.000% | 
 | 590  | Cyndaquil          |  0.00023% | 5      |  0.000% | 
 | 591  | Blitzle            |  0.00023% | 5      |  0.000% | 
 | 592  | Marshtomp          |  0.00023% | 5      |  0.000% | 
 | 593  | Charcadet          |  0.00023% | 5      |  0.000% | 
 | 594  | Ivysaur            |  0.00023% | 5      |  0.000% | 
 | 595  | Kubfu              |  0.00023% | 5      |  0.000% | 
 | 596  | Tinkatuff          |  0.00023% | 5      |  0.000% | 
 | 597  | Shuppet            |  0.00023% | 5      |  0.000% | 
 | 598  | Gimmighoul         |  0.00023% | 5      |  0.000% | 
 | 599  | Corvisquire        |  0.00023% | 5      |  0.000% | 
 | 600  | Torchic            |  0.00023% | 5      |  0.000% | 
 | 601  | Exeggcute          |  0.00023% | 5      |  0.000% | 
 | 602  | Trumbeak           |  0.00018% | 4      |  0.000% | 
 | 603  | Cosmog             |  0.00018% | 4      |  0.000% | 
 | 604  | Zorua              |  0.00018% | 4      |  0.000% | 
 | 605  | Sobble             |  0.00018% | 4      |  0.000% | 
 | 606  | Duskull            |  0.00018% | 4      |  0.000% | 
 | 607  | Drakloak           |  0.00018% | 4      |  0.000% | 
 | 608  | Greavard           |  0.00018% | 4      |  0.000% | 
 | 609  | Snubbull           |  0.00018% | 4      |  0.000% | 
 | 610  | Impidimp           |  0.00018% | 4      |  0.000% | 
 | 611  | Diglett-Alola      |  0.00018% | 4      |  0.000% | 
 | 612  | Elekid             |  0.00018% | 4      |  0.000% | 
 | 613  | Mudkip             |  0.00018% | 4      |  0.000% | 
 | 614  | Cubchoo            |  0.00018% | 4      |  0.000% | 
 | 615  | Nuzleaf            |  0.00018% | 4      |  0.000% | 
 | 616  | Joltik             |  0.00018% | 4      |  0.000% | 
 | 617  | Prinplup           |  0.00018% | 4      |  0.000% | 
 | 618  | Gabite             |  0.00018% | 4      |  0.000% | 
 | 619  | Frigibax           |  0.00014% | 3      |  0.000% | 
 | 620  | Voltorb-Hisui      |  0.00014% | 3      |  0.000% | 
 | 621  | Lampent            |  0.00014% | 3      |  0.000% | 
 | 622  | Dolliv             |  0.00014% | 3      |  0.000% | 
 | 623  | Skrelp             |  0.00014% | 3      |  0.000% | 
 | 624  | Rufflet            |  0.00014% | 3      |  0.000% | 
 | 625  | Drizzile           |  0.00014% | 3      |  0.000% | 
 | 626  | Gothita            |  0.00014% | 3      |  0.000% | 
 | 627  | Weepinbell         |  0.00014% | 3      |  0.000% | 
 | 628  | Floragato          |  0.00014% | 3      |  0.000% | 
 | 629  | Tarountula         |  0.00014% | 3      |  0.000% | 
 | 630  | Lechonk            |  0.00014% | 3      |  0.000% | 
 | 631  | Bronzor            |  0.00014% | 3      |  0.000% | 
 | 632  | Drilbur            |  0.00014% | 3      |  0.000% | 
 | 633  | Seadra             |  0.00014% | 3      |  0.000% | 
 | 634  | Grovyle            |  0.00014% | 3      |  0.000% | 
 | 635  | Yanma              |  0.00014% | 3      |  0.000% | 
 | 636  | Yungoos            |  0.00009% | 2      |  0.000% | 
 | 637  | Hakamo-o           |  0.00009% | 2      |  0.000% | 
 | 638  | Chingling          |  0.00009% | 2      |  0.000% | 
 | 639  | Croagunk           |  0.00009% | 2      |  0.000% | 
 | 640  | Bellsprout         |  0.00009% | 2      |  0.000% | 
 | 641  | Quaxly             |  0.00009% | 2      |  0.000% | 
 | 642  | Chimchar           |  0.00009% | 2      |  0.000% | 
 | 643  | Sliggoo            |  0.00009% | 2      |  0.000% | 
 | 644  | Floette            |  0.00009% | 2      |  0.000% | 
 | 645  | Vibrava            |  0.00009% | 2      |  0.000% | 
 | 646  | Clauncher          |  0.00009% | 2      |  0.000% | 
 | 647  | Sinistea           |  0.00009% | 2      |  0.000% | 
 | 648  | Combee             |  0.00009% | 2      |  0.000% | 
 | 649  | Timburr            |  0.00009% | 2      |  0.000% | 
 | 650  | Larvitar           |  0.00009% | 2      |  0.000% | 
 | 651  | Jangmo-o           |  0.00009% | 2      |  0.000% | 
 | 652  | Dratini            |  0.00009% | 2      |  0.000% | 
 | 653  | Chikorita          |  0.00009% | 2      |  0.000% | 
 | 654  | Croconaw           |  0.00009% | 2      |  0.000% | 
 | 655  | Shelgon            |  0.00009% | 2      |  0.000% | 
 | 656  | Rolycoly           |  0.00009% | 2      |  0.000% | 
 | 657  | Pupitar            |  0.00009% | 2      |  0.000% | 
 | 658  | Grubbin            |  0.00009% | 2      |  0.000% | 
 | 659  | Gothorita          |  0.00009% | 2      |  0.000% | 
 | 660  | Sewaddle           |  0.00009% | 2      |  0.000% | 
 | 661  | Dartrix            |  0.00009% | 2      |  0.000% | 
 | 662  | Cufant             |  0.00009% | 2      |  0.000% | 
 | 663  | Seel               |  0.00005% | 1      |  0.000% | 
 | 664  | Pikipek            |  0.00005% | 1      |  0.000% | 
 | 665  | Flabebe            |  0.00005% | 1      |  0.000% | 
 | 666  | Slakoth            |  0.00005% | 1      |  0.000% | 
 | 667  | Solosis            |  0.00005% | 1      |  0.000% | 
 | 668  | Sprigatito         |  0.00005% | 1      |  0.000% | 
 | 669  | Grimer-Alola       |  0.00005% | 1      |  0.000% | 
 | 670  | Zweilous           |  0.00005% | 1      |  0.000% | 
 | 671  | Fletchinder        |  0.00005% | 1      |  0.000% | 
 | 672  | Houndour           |  0.00005% | 1      |  0.000% | 
 | 673  | Wattrel            |  0.00005% | 1      |  0.000% | 
 | 674  | Mienfoo            |  0.00005% | 1      |  0.000% | 
 | 675  | Poltchageist       |  0.00005% | 1      |  0.000% | 
 | 676  | Skwovet            |  0.00005% | 1      |  0.000% | 
 | 677  | Venonat            |  0.00005% | 1      |  0.000% | 
 | 678  | Arrokuda           |  0.00005% | 1      |  0.000% | 
 | 679  | Snorunt            |  0.00005% | 1      |  0.000% | 
 | 680  | Meowth-Alola       |  0.00005% | 1      |  0.000% | 
 | 681  | Popplio            |  0.00005% | 1      |  0.000% | 
 | 682  | Shellder           |  0.00005% | 1      |  0.000% | 
 | 683  | Stunky             |  0.00005% | 1      |  0.000% | 
 | 684  | Rookidee           |  0.00005% | 1      |  0.000% | 
 | 685  | Goomy              |  0.00005% | 1      |  0.000% | 
 | 686  | Makuhita           |  0.00005% | 1      |  0.000% | 
 | 687  | Turtwig            |  0.00005% | 1      |  0.000% | 
 | 688  | Mareep             |  0.00005% | 1      |  0.000% | 
 | 689  | Nacli              |  0.00005% | 1      |  0.000% | 
 | 690  | Finneon            |  0.00005% | 1      |  0.000% | 
 | 691  | Gulpin             |  0.00005% | 1      |  0.000% | 
 | 692  | Ducklett           |  0.00005% | 1      |  0.000% | 
 | 693  | Gimmighoul-Roaming |  0.00005% | 1      |  0.000% | 
 | 694  | Vullaby            |  0.00005% | 1      |  0.000% | 
 | 695  | Foongus            |  0.00005% | 1      |  0.000% | 
 | 696  | Shieldon           |  0.00005% | 1      |  0.000% | 
 | 697  | Meowth-Galar       |  0.00005% | 1      |  0.000% | 
 | 698  | Golett             |  0.00005% | 1      |  0.000% | 
 | 699  | Brionne            |  0.00005% | 1      |  0.000% | 
 | 700  | Cetoddle           |  0.00005% | 1      |  0.000% | 
 | 701  | Kricketot          |  0.00005% | 1      |  0.000% | 
 | 702  | Tynamo             |  0.00005% | 1      |  0.000% | 
 | 703  | Luxio              |  0.00005% | 1      |  0.000% | 
 | 704  | Litwick            |  0.00005% | 1      |  0.000% | 
 | 705  | Tinkatink          |  0.00005% | 1      |  0.000% | 
 | 706  | Lombre             |  0.00005% | 1      |  0.000% | 
 | 707  | Pawmo              |  0.00005% | 1      |  0.000% | 
 | 708  | Bonsly             |  0.00005% | 1      |  0.000% | 
 | 709  | Froakie            |  0.00005% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 