 weatherless...................84.33121%
 offense.......................50.27058%
 balance.......................27.20377%
 hyperoffense..................19.00025%
 hail..........................11.76333%
 voltturn...................... 7.77340%
 hailoffense................... 3.52071%
 semistall..................... 2.43838%
 rain.......................... 2.43056%
 sun........................... 1.49212%
 trickroom..................... 1.10110%
 stall......................... 1.08702%
 choice........................ 0.87900%
 monotype...................... 0.65378%
 tailwind...................... 0.62563%
 rainoffense................... 0.42699%
 sunoffense.................... 0.25651%
 monoice....................... 0.17987%
 monopoison.................... 0.11730%
 monoelectric.................. 0.05787%
 mononormal.................... 0.05787%
 multiweather.................. 0.05318%
 monoflying.................... 0.03754%
 monograss..................... 0.03754%
 sand.......................... 0.03597%
 monobug....................... 0.03441%
 monoghost..................... 0.02972%
 hailstall..................... 0.02972%
 monowater..................... 0.02033%
 monofighting.................. 0.01877%
 monofire...................... 0.01877%
 monofairy..................... 0.01564%
 trickhail..................... 0.01564%
 monorock...................... 0.01408%
 gravity....................... 0.01408%
 monodragon.................... 0.01251%
 dragmag....................... 0.01095%
 tricksun...................... 0.00782%
 sandstall..................... 0.00626%
 monoground.................... 0.00469%
 monopsychic................... 0.00469%
 monodark...................... 0.00313%
 monosteel..................... 0.00156%

 Stalliness (mean: -0.341)
 -2.0|##
     |#######
 -1.5|#######
     |#################
 -1.0|###################
     |###########################
 -0.5|#############################
     |##############################
  0.0|############################
     |###################
 +0.5|###############
     |#########
 +1.0|#####
     |##
 +1.5|#
     |
 +2.0|
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.46%